<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>卡片效果</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body,html {
		width: 100%;
		height: 100%;
		background-color: #057748;
	}
	a {
		text-decoration: none;
	}
	/*第一个*/
	.card {
		width: 300px;
		height: 300px;
		background-color: #FF8936;
		position: absolute;
		top: 50%;
		left: 20%;
		transform: translate(-50%,-50%);	/*往上、左移动自身长宽的 50%，于中心位置*/
		
	}
	.card_outside {
		z-index: 100;					/*堆叠顺序*/
	}
	.card_outside_1 {
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;					/*3D变形*/
		transform-origin: left;
		transition:all 1s ease;
		/*transform: rotateY(-180deg);*/
	}
	.card:hover .card_outside_1 {
		transform: rotateY(-180deg);					/*绕Y轴旋转*/
	}
	.card_inside,.card_outside {
		position: absolute;
		right: 0;
		width: 300px;
		height: 300px;
	}
	.card_front,.card_back {
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		background-color:#FF8936 ;
	}
	.card_front_top {
		width: 100%;
		height: 240px;
		background-image: linear-gradient(				/*颜色渐变*/
			180deg,
			#ff8936,
			#ff7500
		); 
		clip-path: polygon(0 0,100% 0,100% 90%,57% 90%,50% 100%,43% 90%,0 90%);			/*尖角*/
	}
	.card_front_top img {
		width: 100%;
		height: 100%;
	}
	.card_front_bot {
		font-size: 26px;
		color: #057748;
		font-weight: 800;
		text-align: center;
	}
	.card_back {
		transform: rotateY(180deg);					
	}
	.img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		clip-path: polygon(0 0,100% 0,90% 50%,100% 100%,0 100%);
	}
	.card_inside {
		z-index: 99;					/*堆叠顺序*/
	}
	.card_inside_1 {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;							/*竖直显示*/
		justify-content: space-between;
		align-items: center;
		text-align: center;
		font-size: 24px;
		font-weight: 800;
		color: white;
		padding: 20px;
		box-sizing: border-box;
	}
	.card_inside_1 p {
		font-size: 20px;
	}
	.card_inside_1 h3 {
		width: 90%;
		height: 50px;
		line-height: 50px;
		border: 3px solid #057748;
		color: #057748;
		border-radius: 5px;
		
	}
	
	/*第二个*/
	.card2 {
		width: 300px;
		height: 300px;
		background-color: #FF8936;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);	/*往上、左移动自身长宽的 50%，于中心位置*/
		
	}
	.card2_outside {
		z-index: 100;					/*堆叠顺序*/
	}
	.card2_outside_1 {
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;					/*3D变形*/
		transform-origin: left;
		transition:all 1s ease;
		/*transform: rotateY(-180deg);*/
	}
	.card2:hover .card2_outside_1 {
		transform: rotateY(-180deg);					/*绕Y轴旋转*/
	}
	.card2_inside,.card2_outside {
		position: absolute;
		right: 0;
		width: 300px;
		height: 300px;
	}
	.card2_front,.card2_back {
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		background-color:#FF8936 ;
	}
	.card2_front_top {
		width: 100%;
		height: 240px;
		background-image: linear-gradient(				/*颜色渐变*/
			180deg,
			#ff8936,
			#ff7500
		); 
		clip-path: polygon(0 0,100% 0,100% 90%,57% 90%,50% 100%,43% 90%,0 90%);			/*尖角*/
	}
	.card2_front_top img {
		width: 100%;
		height: 100%;
	}
	.card2_front_bot {
		font-size: 26px;
		color: #057748;
		font-weight: 800;
		text-align: center;
	}
	.card2_back {
		transform: rotateY(180deg);					
	}
	.img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		clip-path: polygon(0 0,100% 0,90% 50%,100% 100%,0 100%);
	}
	.card2_inside {
		z-index: 99;					/*堆叠顺序*/
	}
	.card2_inside_1 {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;							/*竖直显示*/
		justify-content: space-between;
		align-items: center;
		text-align: center;
		font-size: 24px;
		font-weight: 800;
		color: white;
		padding: 20px;
		box-sizing: border-box;
	}
	.card2_inside_1 p {
		font-size: 20px;
	}
	.card2_inside_1 h3 {
		width: 90%;
		height: 50px;
		line-height: 50px;
		border: 3px solid #057748;
		color: #057748;
		border-radius: 5px;
		
	}
	
	
	/*第三个*/
	.card3 {
		width: 300px;
		height: 300px;
		background-color: #FF8936;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(-50%,-50%);	/*往上、左移动自身长宽的 50%，于中心位置*/
		
	}
	.card3_outside {
		z-index: 100;					/*堆叠顺序*/
	}
	.card3_outside_1 {
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;					/*3D变形*/
		transform-origin: left;
		transition:all 1s ease;
		/*transform: rotateY(-180deg);*/
	}
	.card3:hover .card3_outside_1 {
		transform: rotateY(-180deg);					/*绕Y轴旋转*/
	}
	.card3_inside,.card3_outside {
		position: absolute;
		right: 0;
		width: 300px;
		height: 300px;
	}
	.card3_front,.card3_back {
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		background-color:#FF8936 ;
	}
	.card3_front_top {
		width: 100%;
		height: 240px;
		background-image: linear-gradient(				/*颜色渐变*/
			180deg,
			#ff8936,
			#ff7500
		); 
		clip-path: polygon(0 0,100% 0,100% 90%,57% 90%,50% 100%,43% 90%,0 90%);			/*尖角*/
	}
	.card3_front_top img {
		width: 100%;
		height: 100%;
	}
	.card3_front_bot {
		font-size: 26px;
		color: #057748;
		font-weight: 800;
		text-align: center;
	}
	.card3_back {
		transform: rotateY(180deg);					
	}
	.img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		clip-path: polygon(0 0,100% 0,90% 50%,100% 100%,0 100%);
	}
	.card3_inside {
		z-index: 99;					/*堆叠顺序*/
	}
	.card3_inside_1 {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;							/*竖直显示*/
		justify-content: space-between;
		align-items: center;
		text-align: center;
		font-size: 24px;
		font-weight: 800;
		color: white;
		padding: 20px;
		box-sizing: border-box;
	}
	.card3_inside_1 p {
		font-size: 20px;
	}
	.card3_inside_1 h3 {
		width: 90%;
		height: 50px;
		line-height: 50px;
		border: 3px solid #057748;
		color: #057748;
		border-radius: 5px;
		
	}
	</style>
</head>
<body>
	<div class="card">
		<div class="card_outside">
			<div class="card_outside_1">
				<div class="card_front">
					<div class="card_front_top">
						<img src="img/IMG_6081(20200716-102907).JPG" >
					</div>
					<div class="card_front_bot">
						<i>check</i>
					</div>
				</div>
				<div class="card_back">
					<img class="img" src="img/IMG_6083(20200716-102917).JPG" >
				</div>
			</div>
		</div>
		<div class="card_inside">
			<div class="card_inside_1">
				<h2>flaky clouds</h2>
				<p>People who love me give everything for me, but I eat chocolate every day.</p>
				<h3>@FOSTER7N15</h3>
			</div>
		</div>
	</div>
	<div class="card2">
		<div class="card2_outside">
			<div class="card2_outside_1">
				<div class="card2_front">
					<div class="card2_front_top">
						<img src="img/IMG_6082(20200716-102851).JPG" >
					</div>
					<div class="card2_front_bot">
						<i>check</i>
					</div>
				</div>
				<div class="card2_back">
					<img class="img" src="img/IMG_6086(20200716-102959).JPG" >
				</div>
			</div>
		</div>
		<div class="card2_inside">
			<div class="card2_inside_1">
				<h2>Dazzling sunshine</h2>
				<p>People's joys and sorrows don't make sense. I just think they are noisy.</p>
				<h3>@FOSTER7N15</h3>
			</div>
		</div>
	</div>
	<div class="card3">
		<div class="card3_outside">
			<div class="card3_outside_1">
				<div class="card3_front">
					<div class="card3_front_top">
						<img src="img/IMG_6085(20200716-102944).JPG" >
					</div>
					<div class="card3_front_bot">
						<i>check</i>
					</div>
				</div>
				<div class="card3_back">
					<img class="img" src="img/IMG_6084(20200716-102932).JPG" >
				</div>
			</div>
		</div>
		<div class="card3_inside">
			<div class="card3_inside_1">
				<h2>Foreign land</h2>
				<p>All life is reasonable, we don't have to understand each other.</p>
				<h3>@FOSTER7N15</h3>
			</div>
		</div>
	</div>
</body>
</html>