<!DOCTYPE html>
<html lang="zh">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>图片悬浮</title>
	<style>
			body {
				background-color: #ff7500;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;
				display: flex;					/*弹性布局*/
				align-items: center;			/*纵轴对齐方式*/
				justify-content: center;		/*横轴对齐方式*/
			}
			.pic {
				position: relative;
				width: 320px;
				height: 320px;
				margin-top: 75px;
				background: rgba(0, 0, 0, 0.1);								/*制作透明色*/
				/*transform: rotate(-30deg) skew(22deg) scale(0.8);*/
				transition: 0.7s;
			}
			.pic img {
				position: absolute;
				width: 100%;
				height: 100%;
				transition: 0.4s;
			}
			.pic:hover{
				box-shadow: 10px 10px 5px #000000;
			}
			.pic:hover img:nth-child(3) {
				transform: translate(-100px, -120px);				/*移动*/
				opacity: 1;
			}
			.pic:hover img:nth-child(2) {
				transform: translate(-60px, -80px);
				opacity: 0.8;
			}
			.pic:hover img:nth-child(1) {
				transform: translate(-20px, -40px);
				opacity: 0.6;
			}
	</style>
	</head>
	<body>
		<div class="pic">
			<img src="img/IMG_6003(20200712-112955).JPG" />
			<img src="img/IMG_6003(20200712-112955).JPG" />
			<img src="img/IMG_6003(20200712-112955).JPG" />
		</div>
	</body>
</html>