<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1952483_0j9qexubj2gq.css"/>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	body {
		background: #000000;
	}
	header {
		width: 100%;
		height: 100px;
		background: #000000;
	}
	header img {
		height: 100px;
		width: 100px;
	}
	header nav ul {
		position: absolute;
		top: 0;
		left: 10%;
	}
	header nav ul li{
		float: right;
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		font-size: 16px;
		font-weight: bold;
	}
	header nav ul li a {
		color: #FF7500;
	}
	header nav .search {
		height: 30px;
		width: 200px;
		float: right;
		position: absolute;
		top:30px;
		right: 5%;
	}
	header nav .search input {
		height: 30px;
		width: 150px;
		top: 50%;
		border: 2px solid #FF8936;
		box-sizing: border-box;
		padding-left: 10px;
	}
	header nav .search button {
		height: 30px;
		width: 30px;
		background: #ff8936;
		border: 2px solid #FF8936;
		border-radius: 25px;
		font-weight: bold;
		cursor: pointer;
	}
	section {
		position: relative;
	}
	section img {
		width: 100%;
		height: 600px;
	}
	section .img_word {
		height: 300px;
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -150px;
		margin-left: -150px;
	}
	section .p1 {
		margin-top: 100px;
		font-size: 27px;
		font-weight: bolder;
		color: #FF8936;
		text-align: center;
	}
	section .p2 {
		height: 50px;
		width: 100px;
		font-size: 20px;
		font-weight: bolder;
		color: #fff;
		text-align: center;
		line-height: 50px;
		background: #FF8936;
		margin: 30px auto;
		border-radius: 25px;
		cursor: pointer;
	}
	.icon {
		height: 200px;
		width: 1000px;
		margin: 0 auto;
	}
	.icon .icon_1 {
		background: #FF8936;
		margin: 50px 140px 0 140px;
		height: 50px;
		width: 50px;
		float: left;
		text-align: center;
		line-height: 50px;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		border-radius: 25px;
		cursor: pointer;
	}
	.icon .icon_word {
		margin: 20px 140px;
		height: 30px;
		width: 50px;
		float: left;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 16px;
	}
	.picture {
		width: 800px;
		margin: 0 auto;
	}
	.picture img {
		height: 300px;
		width: 300px;
	}
	.picture .pic_1 {
		float: left;
		font-size: 27px;
		color: #FF8936;
		font-weight: bold;
		text-align: center;
	}
	.picture .pic_2 {
		float: right; 
		font-size: 27px;
		color: #FF8936;
		font-weight: bold;
		text-align: center;
	}
	.picture p {
		margin-top: 20px;
	}
	.clear {
		clear: both;
	}
	footer {
		width: 100%;
		height: 120px;
		position: relative;
		border-top:2px solid #FF8936;
		margin-top: 30px;
	}
	footer img {
		height: 60px;
		width: 60px;
		position: absolute;
		top: 30px;
		left: 45%;
	}
	footer .p_1 {
		color: #fff;
		font-size: 16px;
		font-family: "微软雅黑";
		position: absolute;
		top: 50px;
		left: 50%;
	}
	footer .p_2 {
		color: #fff;
		font-size: 10px;
		font-family: "微软雅黑";
		position: absolute;
		bottom: 10px;
		left: 50%;
	}
	footer .footer_icons {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	footer .footer_icons .footer_icon {
		float: right;
		height: 50px;
		width: 50px;
		color: #fff;
		text-align: center;
		line-height: 50px;
		cursor: pointer;
	}
	</style>
</head>
<body>
	<header>
		<img src="img/IMG_6010(20200712-112955).JPG" >
		<nav>
			<ul>
				<li><a href="#">Den-O</a></li>
				<li><a href="#">decade</a></li>
				<li><a href="#">Faiz</a></li>
				<li><a href="#">Zi-O</a></li>
				<li><a href="#">AgitΩ</a></li>
			</ul>
			<div class="search">
			    <input type="text" placeholder="search..."/>
			    <button><i class="icon-icon-test2 iconfont"></i></button>
			</div>
		</nav>
	</header>
	<section>
		<img src="img/IMG_6130.PNG" >
		<div class="img_word">
			<p class="p1">SECRETS</p>
			<p class="p2">CLICK<i class="icon-next iconfont"></i></p>
		</div>
	</section>
	<div class="icon">
		<div class="icon_1">
			<i class="icon-envelope iconfont"></i>
		</div>
		<div class="icon_1">
			<i class="icon-star iconfont"></i>
		</div>
		<div class="icon_1">
			<i class="icon-phone-call iconfont"></i>
		</div>
		<div class="icon_word">
			envelope
		</div>
		<div class="icon_word">
			star
		</div>
		<div class="icon_word">
			phone
		</div>
	</div>
	<div class="picture">
		<div class="pic_1">
			<img src="img/IMG_6138(20200729-011429).JPG" >
			<p>whats poppin</p>
		</div>
		<div class="pic_2">
			<img src="img/IMG_6139(20200729-011430).JPG" >
			<p>whats poppin</p>
		</div>
	</div>
	<div class="clear"></div>
	<footer>
		<img src="img/IMG_6003(20200712-112955).JPG" >
		<p class="p_1">@FOSTER7N15</p>
		<p class="p_2">©Copyright 2020</p>
		<div class="footer_icons">
			<div class="footer_icon">
				<i class="icon-baijiu- iconfont"></i>
			</div>
			<div class="footer_icon">
				<i class="icon-tanhao iconfont"></i>
			</div>
			<div class="footer_icon">
				<i class="icon-shezhi iconfont"></i>
			</div>
		</div>
	</footer>
</body>
</html>