<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1952483_xp6yzt409n.css"/>
	<title>index</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body {
			background: #fffbf0;
		}
		a {
			text-decoration: none;
		}
		.header {
			width: 100%;
			height: 150px;
			background: #3b2e7e;
			position: relative;
		}
		.header_F {
			float: left;
			font-size: 35px;
			font-weight: bold;
			color: #c2ccd0;
			position: absolute;
			left: 200px;
		}
		.header1 {
			position: absolute;
			left: 30%;
			width: 400px;
		}
		.header1 ul li{
			height: 50px;
			float: left;
			width: 100px;
			line-height: 50px;
			background: #3b2e7e;
			text-align: center;
		}
		.header ul li a {
			color: #c2ccd0;
		}
		.header ul li a:hover {
			color: white;
		}
		.icon1 a{	
			color: #c2ccd0;
			float: right;
			line-height: 47px;
			width: 50px;
			height: 50px;
			background: #3b2e7e;
			text-align: center;
			border-radius: 25px;
			font-size: 27px;
			font-weight: bold;
		}
		.icon1 a:hover {
			color: white;
			background: #3b2e7e;
		
		}
		.header_bottom {
			position: absolute;
			left: 20%;
			bottom: 0;
			width: 400px;
		}
		.header_bottom ul li {
			float: left;
			height: 50px;
			width: 100px;
			text-align: center;
			line-height: 50px;
		}
		.header_bottom_1 {
			position: absolute;
			bottom: -17%;
			right: 20%;
			height: 50px;
			width: 50px;
			background: #FF7500;
			border-radius: 25px;
			text-align: center;
			line-height: 27px;
		}
		.header_bottom_2 {
			position: absolute;
			bottom: -17%;
			right: 16%;
			height: 50px;
			width: 50px;
			background: #70f3ff;
			border-radius: 25px;
			text-align: center;
			line-height: 27px;
		}
		.header_bottom_1 a,.header_bottom_2 a {
			font-size: 50px;
			font-weight: 300;
			color: white;
		}
		.body_1 {
			position: absolute;
			top: 30%;
			left: 10%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		.body_2 {
			position: absolute;
			top: 30%;
			left: 40%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		.body_3 {
			position: absolute;
			top: 30%;
			left: 70%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		.body_4 {
			position: absolute;
			top: 600px;
			left: 10%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		.body_5 {
			position: absolute;
			top: 600px;
			left: 40%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		.body_6 {
			position: absolute;
			top: 600px;
			left: 70%;
			height: 350px;
			width: 350px;
			background: white;
			border-radius: 5px;
		}
		
		.body_1:hover, .body_2:hover, .body_3:hover, .body_4:hover, .body_5:hover, .body_6:hover {
			box-shadow: 5px 5px 2px #E9E9E9;
		}
		.footer {
			position:absolute;
			bottom: -55%;
			width: 100%;
			height: 100px;
			background: #3b2e7e;
			color: #c2ccd0;
			font-size: 40px;
			font-weight: 500;
			line-height: 100px;
			text-align: center;
 		}
		.footer_bottom_1, .footer_bottom_2, .footer_bottom_3 {
			float: right;
			width: 30px;
			height: 100px;
			text-align: center;
			line-height: 150px;
		}
		.footer_bottom_1 a, .footer_bottom_2 a, .footer_bottom_3 a {
			color: #c2ccd0;
			font-size: 30px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header_F">
			FOSTER7N15
		</div>
		<div class="header1">
			<ul>
				<li><a href="">one</a></li>
				<li><a href="">two</a></li>
				<li><a href="">three</a></li>
				<li><a href="">four</a></li>
			</ul>
		</div>
		<div class="icon">
			<div class="icon1">
			<a href=""><i class="icon-icon-test iconfont"></i></a>
			</div>
			<div class="icon1">
			<a href=""><i class="icon-icon-test1 iconfont"></i></a>
			</div>
			<div class="icon1">
			<a href=""><i class="icon-icon-test2 iconfont"></i></a>
			</div>
		</div>
		<div class="header_bottom">
			<ul>
				<li><a href="">five</a></li>
				<li><a href="">six</a></li>
				<li><a href="">seven</a></li>
				<li><a href="">eight</a></li>
			</ul>
		</div>
		<div class="header_bottom_1">
			<a href=""><i class="icon-pingjiati iconfont"></i></a>
		</div>
		<div class="header_bottom_2">
			<a href=""><i class="icon-shezhi iconfont"></i></a>
		</div>
	</div>
	<div class="body">
		<div class="body_1">
			
		</div>
		<div class="body_2">
			
		</div>
		<div class="body_3">
			
		</div>
		<div class="body_4">
			
		</div>
		<div class="body_5">
			
		</div>
		<div class="body_6">
			
		</div>
	</div>
	<div class="footer">
		FOOTER
		<div class="footer_bottom_1">
			<a href=""><i class="icon-biaozhi iconfont"></i></a>
		</div>
		<div class="footer_bottom_2">
			<a href=""><i class="icon-tongji iconfont"></i></a>
		</div>
		<div class="footer_bottom_3">
			<a href=""><i class="icon-tanhao iconfont"></i></a>
		</div>
	</div>
</body>
</html>