<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>侧边栏</title>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body {
	font-family: sans-serif;
	background: #FF8936;
}
.sidebar {
	position: fixed;
	left: -250px;
	width: 250px;
	height: 100%;
	background: #808080;
	transition: all 0.5s ease;
}
.sidebar header {
	font-size: 22px;
	font-weight: bold;
	color:#FF7500;
	text-align: center;
	line-height: 70px;
	background: #424C50;
}
.sidebar ul li a {
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: #FF7500;
	padding-left: 20px;
	box-sizing: border-box;
	border-top:1px solid #BACAC6;
	border-bottom:1px solid #424C50;
	border-left: 2px solid #BACAC6;
}
.sidebar ul li:hover {
	margin-left: 10px;
}
#check {
	display: none;
}
label #btn,label #cancle {
	position: absolute;
	cursor: pointer;
	background: #808080;
	border-radius: 8px;
}
label #btn {
	height:25px ;
	width: 25px;
	left: 40px;
	top: 25px;
	font-size: 25px;
	color: #FF7500;
	font-weight: bold;
	padding: 3px 3px;
	line-height: 20px;
	text-align: center;
	transition: all 0.5s ease;
}
label #btn:hover {
	font-size: 35px;
}
label #cancle {
	height:25px ;
	width: 25px;
	z-index: 15;
	left: -200px;
	top: 18px;
	font-size: 30px;
	color: #FF7500;
	font-weight: bold;
	padding: 3px;
	line-height: 22px;
	text-align: center;
	transition: all 0.5s ease;
}
#check:checked ~ .sidebar {
	left: 0;
}
#check:checked ~ label #btn {
	left: 250px;
	opacity: 0;									/*完全透明*/
	pointer-events: none;						/*看得见摸不着*/
}
#check:checked ~ label #cancle {
	left: 200px;
}

	</style>
</head>
<body>
	<input type="checkbox" id="check"/>
	<label for="check">
		<p id="btn">○</p>
		<p id="cancle">×</p>
	</label>
	<div class="sidebar">
		<header>CORE</header>
		<ul>
			<li><a href="">rich</a></li>
			<li><a href="">democratic</a></li>
			<li><a href="">civilization</a></li>
			<li><a href="">harmonious</a></li>
			<li><a href="">free</a></li>
			<li><a href="">equality</a></li>
		</ul>
	</div>
	<section>
		
	</section>
</body>
</html>