<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Login</title>
		<style>
			* {
				font-family: 'montserrat', sans-serif;
			}
			body {
				margin: 0;
				padding: 0;
				background: #057748;
			}
			.login1 {
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh; 							/* vh:当前屏幕可见高度*/
				background-color:#057748 ;
				transition: 0.6s;						/*动画效果 转场*/
			}
			.login2 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 		/*块元素百分比下居中*/
				color: white;
				text-align: center;
			}
			.login2 h1 {
				font-weight: 400;
				margin-top: 0;
			}
			.text {
				display: block;
				box-sizing: border-box;
				width: 240px;
				background: #ffffff28;
				border: 1px solid white;
				padding: 10px 20px;
				color: white;
				outline: none;
				margin: 10px 0;
				border-radius: 6px;
				text-align: center;
			}
			.login-btn {
				width: 100px;
				background: #ff8936;
				border: 0;
				color: white;
				padding: 10px;
				margin: 10px;
				border-radius: 6px;
				cursor: pointer;
			}
			.login-btn:hover{
				/*background-color: #ff7500;*/
				background-image: linear-gradient(		/*颜色渐变*/
					180deg,
					#ff8936,
					#ff7500
				); 
			}
			.register-btn {
				width: 100px;
				background: #ff8936;						/*2c3e50*/
				border: 0;
				color: white;
				padding: 10px;
				margin: 10px;
				border-radius: 6px;
				cursor: pointer;
			}
			.register-btn:hover{
				background-image: linear-gradient(		/*颜色渐变*/
					180deg,
					#ff8936,
					#ff7500
				); 
			}
			.back {
				
				padding: 10px;
				color: #057748;
				-webkit-text-stroke:1px #ff8936;		/*文本外边框*/
				position: absolute;
				top: 20px;
				right: 20px;
				cursor: pointer;		/*可点击*/
				border-radius: 50%;
				font-size: 30px;
				font-weight: bold;
				font-family: "arial black";
				/*opacity: 0.7;		/*不透明级别*/
				
			}
			.back:hover{
				text-shadow: 5px 5px 5px #ff8936;
				
			}
			.start {
				background-color: #ff8936;
				border-radius: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);			/*块元素百分比下居中*/
				color: white;
				border: 2px solid;
				padding: 10px;
				cursor: pointer;
			}
			.started {
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="start">
			<strong>START</strong>
		</div>

		<div class="login1">
			<div class="back">
				 <strong>></strong>
			</div>
			<form action="login.php" method="POST" class="login2">
				<h1>Welcome</h1>
				<input class="text" type="text" name="" placeholder="Username" />
				<input class="text" type="password" name="" placeholder="Password" />
				<input class="login-btn" type="submit" name="" value="Login" disabled />
				<input class="register-btn" type="button" name="" value="register" onclick="register()" disabled />
			</form>
		</div>
		
		<script type="text/javascript">
			function register() {
				var url="register.html";
				window.location.href = (url);
			}
			function hasClass(element, clssname) {
				return element.className.match(new RegExp('(\\s|^)' + clssname + '(\\s|$)'))
			}
			function addClass(element, clssname) {
				if (!this.hasClass(element, clssname)) element.className += ' ' + clssname
			}
			function removeClass(element, clssname) {
				if (hasClass(element, clssname)) {
					var reg = new RegExp('(\\s|^)' + clssname + '(\\s|$)')
					element.className = element.className.replace(reg, ' ')
				}
			}
			function toggleClass(element, clssname) {
				if (hasClass(element, clssname)) {
					removeClass(element, clssname)
				} else {
					addClass(element, clssname)
				}
			}
			var loginBox = document.getElementsByClassName('login1')
			var startBtn = document.getElementsByClassName('start')
			var hideBtn = document.getElementsByClassName('back')
			startBtn[0].addEventListener('click', function() {
				toggleClass(loginBox[0], 'started')
			})
			hideBtn[0].addEventListener('click', function() {
				toggleClass(loginBox[0], 'started')
			})
		</script>
	</body>
</html>